
@media (min-width: 576px){
    .modal-dialog {
        max-width: 800px;
        margin: 1.75rem auto;
    }
}

@media only screen and (max-width: 600px){
    body{
        background-image: url('../img/peppers.jpg');    
    }  
    ul {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    li {
        width: 100%;
    }
    a{
        font-size: 20px;
    }
    p {
        font-size: 16px;
        padding: 20px;
        text-align: justify;
    }
    footer {
        margin-top: 0px;
    }
    .headerTBG {
        flex-direction: column; 
        flex-wrap: nowrap;  
        height: auto;
    }
    .headerT {
        font-size: 32px;  
        font-size: 40px; 
        padding: 10px 0px;
    }
    .neon {        
        padding: 0 8px;
        padding: 0 5px;
    }
    .neon:after {        
        padding: 2px 12px;   
        padding: 4px 8px;     
    }    
    .mainTittle {
        font-size: 30px;
        width: 100%;
        padding: 20px;
    }
    .footerP {
        letter-spacing: 0px;
        font-size: 18px;
        padding: 15px;
    }
    .secIn {
        flex-direction: column;
    }
    .firstSec {
        height: 74vh;
        padding: 20px;
        justify-content: space-evenly;
    }
    .pClasif {
        width: 100%;
        padding: 20px 30px;
        border-radius: 1em;
    }
    .slides {
        grid-template-columns: 1fr;    
    }
    .slides__content{
        height: 60vh;   
        background-position-y: center; 
    }
    .slides__descrip{
        top: 65%;
    }
    .menu-clasificacion {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, auto);
    }
    .descrip-clasificacion__content {
        flex-direction: column;
        height: auto;
        padding: 0px 20px;
    }
    .descrip-clasificacion__pic{
        width: 100%;
        height: 300px;
        margin: 20px 0px;
        border-radius: 9em;
    }
    .descrip-clasificacion__datos{
        width: 100%;
    }
    .descrip-clasificacion__text{
        font-size: 16px;
        width: 100%;
        padding: 20px 20px;
        border-radius: 1em;
    }
    .recetas {
        display: grid;
        grid-template-columns: auto;
    }
    .recetas__video{
        width: 100%;
    }
    .recetas__pic{
        width: 100%;
        padding: 20px;
    }
    .recetas__text {
        padding: 20% 30px;
    }
    .propiedades__content {    
        display: flex;
        flex-direction: column;
    }
    .propiedades__pic {       
        width: 100%;
    }
    .propiedades__descrip {
        height: auto;
        width: 100%;
    }
    .tbClasif {
        grid-template-columns: repeat(4, 90px);
        justify-content: center;
        padding: 0px;
      }
      .pHead {
        font-size: 15px;
      }
      .pItems {
        font-size: 15px;
      }
      .asImg {
        width: auto;
      }
     
      .h100 {
        height: 30vh;
      }
      .secForm {
        flex-direction: column-reverse;
        padding: 20px 20px;
      }
      .formOne {
        width: auto;
        height: auto;
      }
      .labelCont {
        vertical-align: super;
        font-size: 15px;
      }
      .inpContCh {
        display: inline;
        position: relative;
        top: -5px;
        height: auto;
        width: auto;
      }
      .seleCont {
        position: relative;
        top: 0px;
        left: 5px;
      }
      .formOut {
        width: 100%;
      }
      .formInfo {
        width: 100%;
      }
      .pInfo {
        background: #00000094;
        color: #bdce40;
      }
     
      .descClas {
        flex-direction: column;
        height: auto;
        padding: 20px;
      }  
     
      .propIn {
        flex-direction: column;   
      }
      .propIn1, .propIn2, .propIn3, .propIn4, .propIn5, .propIn6, .propIn7{
        height: 80vh;  
        width: 100%;
      }
      .propDesc1, .propDesc2, .propDesc3, .propDesc4, .propDesc5, .propDesc6, .propDesc7{
        height: auto;
        width: 100%;
      }
      .cont2, .cont4, .cont6{
        display: flex;
        flex-direction: column-reverse;
      }
}

@media only screen and (min-width: 600px) and (max-width: 992px){
    .headerTBG {
        flex-direction: column;
    }
    .headerT {
        font-size: 60px;  
    } 
    ul {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      li {
        width: 100%;
      }
    .firstSec {
        height: 50vh;
    }
    .mainTittle {
        width: 90%;
        font-size: 50px;    
    }
    .pClasif {
        width: 90%;
        font-size: 27px;
    }
    
    .h100 {
        height: 50vh;
    }
    .slides {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .slides__content{
        height: 40vh;
        background-position-y: center;
    }
    .slides__descrip {
        top: 60%;
    }
    .menu-clasificacion {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 500px);
    }
    .descrip-clasificacion__content {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 30px;
    }
    .descrip-clasificacion__pic{
        width: 100%;
        height: 400px;
        border-radius: 13em;
    }
    .descrip-clasificacion__datos{
        width: 100%;
    }
    .recetas {
        display: grid;
        grid-template-columns: 45% 45%;
    }
    .propiedades__descrip {
        height: auto;
    }
    .pInfo {
        color: #000000;
        position: relative;
        top: 0%;
        padding: 50% 30px;
        backdrop-filter: blur(10px);
      }
      .formInfo {
        background-size: cover;
        background-position: center;
      }
    
      .descClas {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 30px;
      }
    
      .propIn {
        flex-direction: column;   
      }
      .propIn1, .propIn2, .propIn3, .propIn4, .propIn5, .propIn6, .propIn7{
        height: 80vh;  
        width: 100%;
      }
      .propDesc1, .propDesc2, .propDesc3, .propDesc4, .propDesc5, .propDesc6, .propDesc7{
        height: auto;
        width: 100%;
      }
      .cont2, .cont4, .cont6{
        display: flex;
        flex-direction: column-reverse;
      }
}


/* OPTIMIZACIÃ“N PARA PANTALLAS 1200PX APROX */
@media only screen and (min-width: 1200px){
    .slides {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
}
